<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🎸Wil's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/surfing2.png" alt="Image Not Available"></td>
      <td>
        <h1>William Joseph</h1>
        <p><em>Beginning programmer and <strong><a href="https://www.nationalgeographic.org/encyclopedia/oceanography/">Oceanographer</a></strong></em></p>
        <p>I am a marine sciences student and web development student. I love
          skateboarding and ice hockey</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Cuesta Commmunity College</li>
    <li>Santiago Canyon College</li>
    <li>Orange Coast College</li>
  </ul>
  <hr>
  <h3>School and Dates</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>School</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006</td>
        <td>Santiago Canyon College</td>
      </tr>
      <tr>
        <td>2007-2009</td>
        <td>Cuesta Community College</td>
      </tr>
    </tbody>
  </table>
<hr>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Skateboarding</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Surfing</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Hockey</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Programming</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">Contact Info</a>
</body>

</html>
